<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
    background-color: rgb(185, 106, 106);
}


.popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.popup-content{
    height:250px;
    width:500px;
    background: white;
    padding:20px;
    border-radius: 5px;
    position: relative;
}

.close{
    position: absolute;
    top:-15px;
    right:-15px;
    background: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    cursor: pointer;
}


</style>

</head>
<body>
    <form method="POST" action="">
        {% csrf_token %}
        <div>
            <br>
            <p><h3>Ip Informations</h3></p>
            <div>
                <p>Ip : </p>{{form.ip}}
            </div>

     
            <div>
                <br>
                <button type="submit">Submit</button>
            </div>
        </div>

    </form>
    <div>
        <form>
        <table border="1">
            <thead>
                <tr>
                    <th> IP</th>
                    <th> Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in info %}
                <tr>
                    <td>{{i.ip }}</td>
                    <td><a href="/show/{{i.id}}">show Info</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </form>
    </div>

</body>
</html>